<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadatos-->
    <meta charset="utf-8">
    <meta name="author" content="Miguel Díaz">
    <meta name="description" content="Página 9">
    <meta name="keywords" content="About the tool">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page 9</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--Links-->
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-md">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand divider" href="#">
            <img src="../UP.png" alt="Logo de la página web"> | <img class="w-25" src="../logo.png" alt="Logo">
        </a>

        <!--Nav Op-->

        <ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center op">
            <li class="nav-item">
            <a class="nav-link active link-light d-flex" aria-current="page" href="#" >
                <p class="pt-3 me-2">Urban Performance</p>
                <p class="fs-5 pt-1 vis">|</p>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link active link-light d-flex" aria-current="page" href="#" >
                <p class="pt-3 me-3">About the tool</p>
                <p class="fs-5 pt-1 vis">|</p>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link active link-light d-flex" aria-current="page" href="#" >
                <i class="bi bi-question-circle pt-2 me-3"></i>
                <p class="fs-5 pt-1 vis">|</p>
            </a>
            </li>
            <li class="nav-item">
            <a class="nav-link login d-flex" href="#contacto">
                <p class="pt-3">Login</p>
                <i class="bi bi-person-circle profile px-2 pt-2 me-1"></i>
                <p class="divider fs-5 pt-1 vis">|</p>
            </a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle language" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Spanish</a></li>
                <li><a class="dropdown-item" href="#">French</a></li>
                <li><a class="dropdown-item" href="#">German</a></li>
            </ul>
            </li>
        </ul>
        </div>
    </div>
</nav>

<!--Header-->
<div class="container-fluid txt">
    <div class="container ms-5 d-flex justify-content-start align-items-center">
      <div class="container d-flex header">
        <!--Logo-->
        <div class="container d-flex align-items-center w-75">
            <img class="py-5 logo" src="logo.png" alt="Logo">
            <h1 class="ps-4 about about">About</h1>
        </div>

        <!--Info-->
        <div class="container">
            <p class="info-about pt-5 pe-5 mb-5">Urban Performance, a user-friendly online tool, simplifies the creation of diverse urban growth simulations. This empowers decision-makers to explore the potential impacts of various policy combinations, such as adjustments to infrastructure, regulations, and investments, on the future of their city. By simulating these scenarios, users can also track progress towards achieving sustainability goals, measured by key indicators like economic growth, environmental impact, and social well-being. Ultimately, Urban Performance equips decision-makers with the data and analysis needed to make informed choices for their city's future.</p>
        </div>
      </div>
    </div>
</div>

<!--Content-->
<div class="container-fluid d-flex con">
    <img class="pt-5 w-50 cap" src="cap.png" alt="Cap">

    <div class="container content">
        <h1 class="pt-5 ttool ps-5">How does this tool work?</h1>
        <p class="lh-lg ps-5">Urban Performance (UP) is a web-based tool that helps cities evaluate their current sustainability and plan for the future. It uses a set of sustainability indicators (statistical measures) to compare a city's current performance against different scenarios. These scenarios are created by combining various policy interventions, called policy levers.</p>
        <p class="ps-5">Here's how UP empowers cities:</p>
        <ul class="ps-5 lh-lg">
            <li> - Analyze current performance: Identify strengths, weaknesses, and areas for improvement.</li>
            <li> - Test different scenarios: See how various policy combinations (e.g., infrastructure, regulations) impact future sustainability.</li>
            <li> - Make data-driven decisions: Choose the policy mix that best promotes sustainable development based on concrete results from each scenario.</li>
        </ul>
        <p class="ps-5">Available scenarios include:</p>
        <ul class="ps-5 lh-lg">
            <li> - Business As Usual (BAU): Identifies strengths, weaknesses, and improvement areas without intervention.</li>
            <li> - Vision Scenario: Estimates the effects of climate change measures to bridge current investment and policy gaps.</li>
            <li> - My Scenario: Allows users to test and adjust custom policy combinations.</li>
        </ul>
        <p class="ps-5 pt-2">UP helps cities visualize and communicate results quickly, enabling them to build a brighter, more sustainable future.</p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>